import cv2

face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

cap = cv2.VideoCapture(0)

cap.set(3, 640)
cap.set(4, 480)

font = cv2.FONT_HERSHEY_SIMPLEX
text = 'MBS3523 Assignment 1 - Q4    Name: Lai Ka Ming'

text_size, _ = cv2.getTextSize(text, font, 1, 2)
text_x = (640 - text_size[0]) // 2
text_y = text_size[1] + 10

while True:
    ret, frame = cap.read()

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    for (x, y, w, h) in faces:
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
        face_area = frame[y:y+h, x:x+w]
        gray[y:y+h, x:x+w] = cv2.cvtColor(face_area, cv2.COLOR_BGR2GRAY)

    cv2.putText(frame, text, (text_x, text_y), font, 1, (0, 255, 0), 2, cv2.LINE_AA)

    cv2.imshow('Face Tracking', gray)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
